{
  "name": "godot-mcp-bridge",
  "version": "1.1.1",
  "description": "MCP server that lets any MCP-speaking AI coding agent (Claude Code, Codex, Antigravity, Hermes, OpenClaw, ...) drive the Godot editor directly: scenes, nodes, scripts, resources, running the game, and editor state.",
  "type": "module",
  "private": true,
  "main": "server.mjs",
  "bin": {
    "godot-mcp-bridge": "server.mjs"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
